// Responsiveness

$tablet: 768px !default
$desktop: 1100px !default
$desktop-full: 1440px !default

$color-gray-50: #fafafa
$color-gray-100: #f5f5f5
$color-gray-200: #eeeeee
$color-gray-300: #e0e0e0
$color-gray-400: #bdbdbd
$color-gray-500: #9e9e9e
$color-gray-600: #757575
$color-gray-700: #616161
$color-gray-800: #424242
$color-gray-900: #212121
